/*header*/
#header {
  z-index: 1;
  background: url(../images/banner/home-banner.jpg) no-repeat scroll center center;
  background-size: cover;
  height: 800px;
  padding-top: 15px; }
  #header #menu .menu-ul {
    margin-top: 10px; }
    #header #menu .menu-ul .menu-item {
      display: inline-block;
      margin-right: 20px; }
      #header #menu .menu-ul .menu-item a {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        font-size: 17px; }
  #header #slogan {
    margin-top: 200px; }
    #header #slogan .slogan-title h3 {
      color: #fff;
      font-size: 40px; }
    #header #slogan .slogan-des {
      color: #fff;
      font-size: 20px; }
    #header #slogan .banner-right {
      position: absolute;
      top: -100px;
      left: 20%; }
      #header #slogan .banner-right img {
        width: 100%; }

#main #section-intro {
  margin-top: 30px;
  background: #f9faff; }
  #main #section-intro .banner-left img {
    width: 100%; }
  #main #section-intro .intro-content {
    text-align: justify; }
    #main #section-intro .intro-content .title {
      font-size: 40px;
      font-weight: 700;
      color: #009BD4; }
#main #section-achievement {
  margin-top: 30px; }
  #main #section-achievement .achievement .archivement-item .img-icon {
    width: 100%; }
    #main #section-achievement .achievement .archivement-item .img-icon img {
      width: 30%;
      margin: auto;
      display: block; }
  #main #section-achievement .achievement .archivement-item .description {
    margin-top: 10px;
    font-size: 15px;
    text-align: center;
    color: #706a68; }

#product .product {
  margin-top: 30px; }
  #product .product .title {
    text-align: center; }
    #product .product .title h3 {
      font-weight: 700;
      font-size: 40px;
      color: #009BD4; }
    #product .product .title p {
      color: #706a68; }
  #product .product .item {
    margin-top: 20px; }
    #product .product .item .a-img {
      display: block;
      width: 100%; }
      #product .product .item .a-img .img {
        width: 100%; }

#product-service .product-service .item {
  margin-top: 30px; }
  #product-service .product-service .item .title h3 {
    text-align: left;
    font-weight: 700;
    font-size: 40px;
    color: #009BD4; }
  #product-service .product-service .item .des {
    text-align: justify;
    font-size: 1.1em;
    color: #706a68; }
  #product-service .product-service .item .img img {
    width: 100%; }

#network .network .item {
  margin-top: 30px; }
  #network .network .item .title h3 {
    text-align: left;
    font-weight: 700;
    font-size: 40px;
    color: #009BD4; }
  #network .network .item .des {
    text-align: justify;
    font-size: 1.1em;
    color: #706a68; }
  #network .network .item .img img {
    width: 100%; }

#footer {
  height: 300px;
  background: #222222; }
  #footer .footer .item {
    margin-top: 20px;
    color: #fff; }
    #footer .footer .item .icon-img {
      width: 80%; }
    #footer .footer .item .item-col {
      padding-left: 0px !important;
      padding-right: 0px !important;
      margin-top: 15px; }
    #footer .footer .item .tt-outgame {
      font-weight: 500;
      font-size: 20px; }

#contact {
  margin-top: 50px; }
  #contact .contact .contact-img {
    width: 100%; }
    #contact .contact .contact-img img {
      width: 60%;
      margin: auto;
      display: block; }

#brand {
  margin-top: 50px; }
  #brand .brand .title h3 {
    text-align: center;
    font-weight: 700;
    font-size: 40px;
    color: #009BD4; }
  #brand .brand .img {
    margin-top: 30px;
    width: 100%;
    margin: auto; }
    #brand .brand .img img {
      display: block;
      margin: auto;
      width: 100%; }

/*# sourceMappingURL=style.css.map */
