<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Playable ads landing page</title>
	<link rel="stylesheet" type="text/css" href="public/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="public/css/style.css">
</head>
<body>
	<div class = "header clearfix" id = "header">
		<div class = "top-header">
			<div class = "container">
				<div class = "row">
					<div class = "col-3">
						<div class = "header-logo">
							<img src="public/images/logo.png">
						</div>
					</div>
					<div class = "col-9">
						<div id = "menu">
							<ul class = "menu-ul">
							<!-- 	<li class = "menu-item"><a href="#">HOME</a></li>
								<li class = "menu-item"><a href="#">FEATURES</a></li>
								<li class = "menu-item"><a href="#">VIDEO</a></li>
								<li class = "menu-item"><a href="#">PRICING</a></li>
								<li class = "menu-item"><a href="#">SCREENS</a></li>
								<li class = "menu-item"><a href="#">PAGES</a></li>
								<li class = "menu-item"><a href="#">BLOGS</a></li>
								<li class = "menu-item"><a href="#">CONTACT</a></li> -->
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id = "slogan">
			<div class = "container">
				<div class = "row">
					<div class = "col-12 col-md-7">
						<div class = "slogan-left">
							<div class = "slogan-title">
								<h3>PLAYABLE ADS</h3>
								<h3>LỰA CHỌN QUẢNG CÁO TỐT NHẤT</h3>
							</div>
							<div class = "slogan-des">
								<p>Tăng tỷ lệ nhấp, tỷ lệ chuyển đổi và tỷ lệ cài đặt</p>
								<p>Playable Ads của chúng tôi 100% có thể tùy chỉnh, tối ưu hóa và hỗ trợ kỹ thuật</p>
							</div>
						</div>
					</div>
					<div class = "col-12 col-md-5">
						<div class = "banner-right">
							<img src="public/images/banner/right-mobile.png">
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<div id = "main">
		<section id = "section-intro">
			<div class = "section-intro">
				<div class = "container">
					<div class = "row">
						<div class = "col-12 col-md-6">
							<div class = "banner-left">
								<img src="public/images/interior-1.png" alt="">
							</div>
						</div>
						<div class = "col-12 col-md-6">
							<div class = "intro-content">
								<h3 class = "title">Playable ads là gì?</h3>
								<p class = "des">Playable ads là một dạng trò chơi HTML5 nhỏ, được phát hành dưới dạng quảng cáo</p>
								<p class = "des">Ở cuối game, người dùng được khuyến khích cài đặt phiên bản đầy đủ của trò chơi hay ứng dụng</p>
								<p class = "des">Playable Ads là sự phát triển dựa trên quảng cáo video và quảng cáo banner</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id = "section-achievement">
			<div class = "achievement">
				<div class = "container">
					<div class = "row">
						<div class = "col-4">
							<div class = "archivement-item">
								<div class = "img-icon">
									<img src="public/images/Icon/playable-ads-trophy.png">
								</div>
								<div class = "description">
									<p>Khách hàng của chúng tôi có nhiều công ty thuộc Top 50 công ty, ứng dụng và trò trên trên Google Play và Appstore.</p>
								</div>
							</div>
						</div>
						<div class = "col-4">
							<div class = "archivement-item">
								<div class = "img-icon">
									<img src="public/images/Icon/playable-ads-network.png">
								</div>
								<div class = "description">
									<p>Quảng cáo Playable Ads của chúng tôi hoạt động với  Facebook, Google UAC, Ironsource, Vungle, Unity Ads và nhiều network khác.</p>
								</div>
							</div>
						</div>
						<div class = "col-4">
							<div class = "archivement-item">
								<div class = "img-icon">
									<img src="public/images/Icon/playable-ads-full-support.png">
								</div>
								<div class = "description">
									<p>Chúng tôi cung cấp tất cả dịch vụ từ kịch bản tới khi chạy quảng cáo và tối ưu hóa sau đó.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</section>
		<section id = "product">
			<div class = "product">
				<div class = "container">
					<div class= "title">
						<h3>Sản Phẩm Mẫu</h3>
						<p>Từ năm 2017, chúng tôi đã cung cấp hàng trăm playable ads cho các công ty trên toàn thế giới.</p>
						<p>Chạm vào các mẫu bên dưới để trải nghiệm</p>
					</div>
					<div class = "row">
						<div class = "col-4">
							<div class = "item">
								<a href="solitaire.html" class = "a-img" target="_blank">
									<img src="public/images/solitaire.png" class = "img">
								</a>
							</div>
						</div>
						<div class = "col-4">
							<div class = "item">
								<a href="knight_king_dom.html" class = "a-img" target="_blank">
									<img src="public/images/knightkingdom.png" class = "img">
								</a>
							</div>
						</div>
						<div class = "col-4">
							<div class = "item">
								<a href="attack_the_block_.html" class = "a-img" target="_blank">
									<img src="public/images/attack-block.png" class = "img">
								</a>
							</div>
						</div>

						<div class = "col-4">
							<div class = "item">
								<a href="wordsticker.html" class = "a-img" target="_blank">
									<img src="public/images/word-sticker.png" class = "img">
								</a>
							</div>
						</div>

						<div class = "col-4">
							<div class = "item">
								<a href="Custom Playable Ads/index.html" class = "a-img" target="_blank">
									<img src="public/images/cybershock.png" class = "img">
								</a>
							</div>
						</div>

						<div class = "col-4">
							<div class = "item">
								<a href="jigsawblast.html" class = "a-img" target="_blank">
									<img src="public/images/jigsaw.png" class = "img">
								</a>
							</div>
						</div>


					</div>
				</div>
			</div>
		</section>

		<section id = "product-service">
			<div class = "product-service">
				<div class = "container">
					<div class = "row">
						<div class = 'col-12 col-md-6'>
							<div class= "item">
								<div class = "title">
									<h3>Sản phẩm và dịch vụ</h3>

								</div>
								<div class = "des">
									<p>Chúng tôi cung cấp các Playable Ads tuyệt với để: </p>
									<ul>
										<li>Tăng tỷ lệ click vào quảng cáo (CTR)</li>
										<li>Tăng tỷ lệ chuyển đổi và lượt cài đặt App, Game(CVR, IR)</li>
										<li>Xây dựng, quảng bá thương hiệu</li>
										<li>Giảm chi phí cho mỗi lượt cài đặt ứng dụng (CPI)</li>
									</ul>
									<p>Quảng cáo Playable Ads của chúng tôi hoạt động với nhiểu Network , ứng dụng gốc, mạng xã hội,... Sản phẩm của chúng tôi hoạt động trên hầu hết các thiết bị hiện đại cả trực tuyền và ngoại tuyến.</p>
								</div>

							</div>
						</div>
						<div class = "col-12 col-md-6">
							<div class = "item">
								<div class = "img">
									<img src="public/images/interior-2.png">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id = "network">
			<div class = "network">
				<div class= "container">
					<div class = "row">
						<div class = "col-12 col-md-6">
							<div class= "item">
								<div class = "img">
									<img src="public/images/playable-ad-networks.jpg">
								</div>

							</div>
						</div>
						<div class = "col-12 col-md-6">
							
							<div class = "item">
								<div class = "title">
									<h3>Các Network hỗ trợ</h3>
								</div>
								<div class = "des">
									<p>Đối với khách hàng có kế hoạch triển khai Playable ads trên các thiết bị di động, chúng tôi giúp bạn triển khai trên Facebook, Google UAC, Ironsource, MoPub, Admob, Vungle, Unity, Adcolony. Applovin...Miễn là Network nào hỗ trợ Playable Ads</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id = "brand">
			
			<div class = "brand">
				<div class = "container">
					<div class = "title">
						<h3>Các thương hiệu uy tín làm việc với ABI</h3>
					</div>
					<div class = "img">
						<img src="public/images/trustbrand.png">
					</div>
				</div>
				
			</div>
		</section>


		<section id = "pricing">
			<div class = "pricing">
				
			</div>
		</section>



		<section id = "contact">
			
			<div class = "contact">

				<div class = "contact-img">
					<img src="public/images/contact.png">
				</div>
				
			</div>
		</section>


	</div>

	<div id = "footer">
		<div class = "footer">
			<div class = "container">
				<div class = "row">
					<div class = "col-4">
						<div class= "item">
							<h3 class = "tt-outgame">Top dịch vụ</h3>
							<span>Increase CTR</span>
							<br>
							<span>Lower CPI</span>
							<br>
							<span>Increase CVR,IR</span>
						</div>
					</div>
					<div class = "col-4">
						<div class = "item">
							<h3 class = "tt-outgame">Theo dõi chúng tôi</h3>

							<span>Instagram</span>
							<br>
							<span>Facebook</span>
							<br>
							<span>Google play</span>
							<br>
							<span>Appstore</span>
						</div>
					</div>
					<div class = "col-4">
						<div class = "item">
							<h3 class = "tt-outgame">Game của chúng tôi</h3>
							<div class = "row">
								<div class = "col-3 item-col">
									<a href="#" class = "a-img">
										<img src="public/images/cpu_defense_icon.png" class ="icon-img">
									</a>
								</div>
								<div class = "col-3 item-col" >
									<a href="#" class = "a-img">
										<img src="public/images/icon.png" class ="icon-img">
									</a>
								</div>
								<div class = "col-3 item-col" >
									<a href="#" class = "a-img">
										<img src="public/images/icon_1.png" class ="icon-img">
									</a>
								</div>
								<div class = "col-3 item-col" >
									<a href="#" class = "a-img">
										<img src="public/images/logo.jpg" class ="icon-img">
									</a>
								</div>
								<div class = "col-3 item-col" >
									<a href="#" class = "a-img">
										<img src="public/images/unnamed.webp" class ="icon-img">
									</a>
								</div>
								<div class = "col-3 item-col" >
									<a href="#" class = "a-img">
										<img src="public/images/icongame.png" class ="icon-img">
									</a>
								</div>
								<div class = "col-3 item-col" >
									<a href="#" class = "a-img">
										<img src="public/images/icon-ballshooter-new.png" class ="icon-img">
									</a>
								</div>
								<div class = "col-3 item-col" >
									<a href="#" class = "a-img">
										<img src="public/images/iocnGame.png" class ="icon-img">
									</a>
								</div>
								
							</div>
						</div>
					</div>

				</div>
				<div class = "copy-right" style="color: #FFF;margin-top: 10px;">
					<p>Copyright ©2019 BY ABI</p>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>