/*header*/
#header{
    // border:1px solid red;
    .container{
		     // border:1px solid red;
         }
         z-index: 1;
         background: url(../images/banner/home-banner.jpg) no-repeat scroll center center;
         background-size: cover;
         height: 800px;
         padding-top: 15px;
         .header-logo{
    	// border:1px solid blue;
    }
    .top-header{

    }
    #menu{
        .menu-ul{
            // border:1px solid red;
            margin-top: 10px;
            .menu-item{
                display: inline-block;
                margin-right: 20px;
                a{
                    color:#fff;
                    text-decoration: none;
                    font-weight: bold;
                    font-size: 17px;
                }
            }
        }
    }
    #slogan{
        // position: absolute;
        // top:100px;
        // left:20%
        .container{
               // border:1px solid red;
           }
        // border:1px solid red;
        margin-top: 200px;
        .slogan-title{
            h3{
                color:#fff;
                font-size: 40px;
            }
        }
        .slogan-des{
            color:#fff;
            font-size: 20px;
        }
        .banner-right{
            position: absolute;
            top:-100px;
            left:20%;
            img{
                width: 100%;
            }
        }
    }
}

#main{
    // border:1px solid red;
    #section-intro{
        margin-top: 30px;
        // border:1px solid red;
        background: #f9faff;
        .banner-left{
            // border:1px solid red;
            img{
                width: 100%;
            }
        }
        .intro-content{
            text-align: justify;
            .title{
                font-size: 40px;
                font-weight: 700;
                  color:#009BD4;
            }
            .des{
            }
        }
    }

    #section-achievement{
        margin-top: 30px;
        .achievement{
            .archivement-item{
                // border:1px solid red;
                .img-icon{
                    width:100%;
                    img{
                        width:30%;
                        margin: auto;
                        display: block;
                    }
                }
                .description{
                    margin-top: 10px;
                    font-size:15px;
                    text-align: center;
                    color:#706a68;
                }
            }
        }
    }
}
#product{
    .product{
        // border:1px solid red;
        margin-top: 30px;
        .title{
            text-align: center;
            h3{
                font-weight: 700;
                font-size:40px;
                  color:#009BD4;
            }
            p{
                color:#706a68;
            }
        }
        .item{
            margin-top: 20px;
            .a-img{
                display: block;
                // border:1px solid red;
                width: 100%;
                .img{
                    width:100%;
                }
            }
        }
    }
}
#product-service{
    // border:1px solid red;
    .product-service{
        .item{   
            margin-top: 30px;
            .title{


               h3{
                text-align: left;
                font-weight: 700;
                font-size:40px;
                 color:#009BD4;
            }

        }
        .des{
            text-align: justify;
            font-size: 1.1em;
            color: #706a68;
        }
        .img{

            img{
                width: 100%;
            }
        }
    }
}
}
#network{
    // border:1px solid red;
    .network{
        .item{   
            margin-top: 30px;
            .title{


               h3{
                text-align: left;
                font-weight: 700;
                font-size:40px;
                color:#009BD4;
            }

        }
        .des{
            text-align: justify;
            font-size: 1.1em;
            color: #706a68;
        }
        .img{

            img{
                width: 100%;
            }
        }
    }
}
}

#footer{
    height:300px;
    background: #222222;
    .footer{
        .item{
            margin-top: 20px;
            color:#fff;
            .icon-img{
                width: 80%;
            }
            .item-col{
                padding-left: 0px !important;
                padding-right: 0px !important;
                margin-top: 15px;
            }
            .tt-outgame{
                font-weight: 500;
                // text-align: center;
                font-size: 20px;
            }
        }
    }
}
#contact{
     margin-top: 50px;
    .contact{
       .contact-img{
        width: 100%;

        img{
            width: 60%;
            margin: auto;
            display: block;
        }
       }
    }
}
#brand{
    margin-top: 50px;
    .brand{
        .title{
             h3{
            text-align: center;
            font-weight: 700;
            font-size: 40px;
            color:#009BD4;
        }
        }
       .img{
        margin-top: 30px;
        width: 100%;
        margin: auto;
        img{
            display: block;
            margin: auto;
             width: 100%;
        }
       }
    }
}